<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Hello, Welcome to the Kib Admin Panel</h2>
  <p>Enter your username and password below</p>
  <form>
    <input type="text" title="username" hint="username">
    <br><br>
    <input title="password" type="password">
  </form>
  <br>
  <button onclick="" type="submit" title="log_in">Log In</button>
  <br><br>
  <button onclick="" type="button">Request Credential</button>
</body>
</html>